ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:utils="clr-namespace:ImageViewer.Utilities" xmlns:controls="clr-namespace:ImageViewer.Controls"
        mc:Ignorable="d" Style="{DynamicResource CustomWindowStyle}"
        Title="MainWindow" Height="576" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColour}">
        <Grid Margin="3,60,3,3">
            <GroupBox Background="{DynamicResource BackgroundColour}" Margin="213,0,0,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Image Viewer" VerticalAlignment="Center"/>
                        <Button VerticalAlignment="Center" Margin="10 0 0 0" Content="Reset Image Position" Width="120" Click="Button_Click"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid DataContext="{Binding Image, UpdateSourceTrigger=PropertyChanged}">
                    <ScrollViewer Margin="0,0,0,24" Background="{DynamicResource BackgroundColour}"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      CanContentScroll="False">
                        <controls:MovableControl x:Name="imgMovable">
                            <Border BorderBrush="{DynamicResource ControlDisabledBackground}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        BorderThickness="2" CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Opacity="0.8" ShadowDepth="0" Color="#FF00C0FF"/>
                                </Border.Effect>
                                <Image Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}" 
                                                   RenderTransformOrigin=".5,.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <RotateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </controls:MovableControl>
                    </ScrollViewer>
                    <Grid VerticalAlignment="Bottom" Height="24">
                        <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1"/>
                        <DockPanel DataContext="{Binding FileInformation, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                            <Grid MinWidth="200" Width="232">
                                <TextBlock Text="Name:" Margin="3,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         BorderBrush="Transparent"
                                         Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" 
                                         Background="Transparent" Margin="39,2,2,2" Height="16"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Path:" HorizontalAlignment="Left" Margin="3,2,0,2" VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center" Background="Transparent"
                                         Margin="31,2,2,2"
                                         BorderBrush="Transparent" Height="16"
                                         Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Images List" Background="{DynamicResource BackgroundColour}" HorizontalAlignment="Left" Width="210">
                <ListBox ItemsSource="{Binding ImageItems, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}"
                         AllowDrop="True" 
                         Drop="ListBox_Drop" 
                         HorizontalContentAlignment="Stretch"
                         Background="{DynamicResource BackgroundColour}"/>
            </GroupBox>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{DynamicResource BackgroundColour}">
            <StackPanel Orientation="Horizontal" >
                <Button Command="{Binding OpenImageCommand}" ToolTip="Open File from File Explorer"
                                BorderBrush="Transparent" Background="Transparent" 
                                Focusable="False" Width="60">
                    <StackPanel>
                        <Image Margin="2" HorizontalAlignment="Center" Width="28" Source="Resources/openFile.png"/>
                        <TextBlock Text="Open"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenImagesInDirectoryCommand}" ToolTip="Open File from File Explorer"
                                BorderBrush="Transparent" Background="Transparent" 
                                Focusable="False" Width="80">
                    <StackPanel>
                        <Image Margin="2" HorizontalAlignment="Center" Width="28" Source="Resources/openFolder.png"/>
                        <TextBlock Text="Open Folder"/>
                    </StackPanel>
                </Button>
                <Separator Style="{DynamicResource VerticalSeparator}" Margin="2,5"/>
                <Button Command="{Binding CloseSelectedImageCommand}" ToolTip="Close current File and Remove" 
                            BorderBrush="Transparent" Background="Transparent" 
                            Focusable="False" Width="80">
                    <StackPanel>
                        <Image Margin="2" HorizontalAlignment="Center" Width="28" Source="Resources/closeFile.png"/>
                        <TextBlock Text="Close Image"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CloseAllImagesCommand}" 
                            ToolTip="Close ALL Files and Remove them" 
                            BorderBrush="Transparent" Background="Transparent" 
                            Focusable="False" Width="95">
                    <StackPanel>
                        <Image Margin="2" HorizontalAlignment="Center" Width="28" Source="Resources/closeAllFiles.png"/>
                        <TextBlock Text="Close All Images"/>
                    </StackPanel>
                </Button>
                <!--  
                        
                        <Separator Style="{DynamicResource VerticalSeparator}" Margin="2,5"/>
                        <Button Command="{Binding PrintFileCommand}" IsEnabled="True" 
                                BorderBrush="Transparent" Background="Transparent"
                                ToolTip="Print text" Focusable="False" Width="80">
                            <StackPanel>
                                <Image Margin="2" HorizontalAlignment="Center" Width="28" Source="Resources/printIcon.png"/>
                                <TextBlock Text="Print Image"/>
                            </StackPanel>
                        </Button>
                        
                        -->
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button IsEnabled="True" 
                                BorderBrush="Transparent" 
                                Background="Transparent"
                                Focusable="False" 
                                Width="52"
                                Click="ChangeTheme" Uid="0"
                                ToolTip="Change theme to Light">
                    <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" Width="35" Height="35" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                </Button>
                <Button IsEnabled="True" 
                                BorderBrush="Transparent" 
                                Background="Transparent"
                                Focusable="False" 
                                Width="52"
                                Click="ChangeTheme" Uid="1"
                                ToolTip="Change theme to Colourful Light">
                    <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" Width="35" Height="35" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                </Button>
                <Button IsEnabled="True" 
                                BorderBrush="Transparent" 
                                Background="Transparent"
                                Focusable="False" 
                                Width="52"
                                Click="ChangeTheme" Uid="2"
                                ToolTip="Change theme to Dark">
                    <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" Width="35" Height="35" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                </Button>
                <Button IsEnabled="True" 
                                BorderBrush="Transparent" 
                                Background="Transparent"
                                Focusable="False" 
                                Width="52"
                                Click="ChangeTheme" Uid="3"
                                ToolTip="Change theme to Colourful Dark">
                    <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" Width="35" Height="35" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
