ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:utils="clr-namespace:ImageViewer.Utilities" xmlns:controls="clr-namespace:ImageViewer.Controls"
        mc:Ignorable="d" Style="{DynamicResource CustomWindowStyle}"
        Title="Image Viewer" Height="600" Width="1024"
        Icon="Resources/appIconIco.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColour}">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Image" Command="{Binding OpenImageCommand}"  Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/openFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Folder" Command="{Binding OpenImagesInDirectoryCommand}"  Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/openFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Close File" Command="{Binding CloseSelectedImageCommand}" ToolTip="Close current File and Remove" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/closeFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close All Files" Command="{Binding CloseAllImagesCommand}"  Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/closeAllFiles.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click"/>
        </Menu>
        <Grid Margin="3,21,3,3">
            <GroupBox Background="{DynamicResource BackgroundColour}" Margin="213,0,0,0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Image Viewer" VerticalAlignment="Center"/>
                        <Separator Style="{DynamicResource VerticalSeparator}" Margin="5 0"/>
                        <Button VerticalAlignment="Center" Content="Reset Image Position" Width="120" Click="Button_Click" Height="24"/>
                        <Button VerticalAlignment="Center" Margin="5 0 0 0" Height="24" Width="24">
                            <Image Source="Resources/rotateLeft.png" Margin="2"/>
                        </Button>
                        <Button VerticalAlignment="Center" Margin="5 0 0 0" Height="24" Width="24">
                            <Image Source="Resources/rotateRight.png" Margin="2"/>
                        </Button>
                        <Separator Style="{DynamicResource VerticalSeparator}" Margin="5 0"/>
                        <TextBlock Text="Additional Images:" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Image.AdditionalImagePaths.Count, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <TextBlock Text="Additional Image Index:" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding Image.CurrentImageIndex, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid Margin="0,0,0,28">
                        <Grid.InputBindings>
                            <KeyBinding Key="Left" Command="{Binding PreviousImageCommand}"/>
                            <KeyBinding Key="Right" Command="{Binding NextImageCommand}"/>
                        </Grid.InputBindings>
                        <ScrollViewer DataContext="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource BackgroundColour}"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Disabled"
                                  CanContentScroll="False">
                            <controls:MovableControl x:Name="imgMovable">
                                <Border BorderBrush="{DynamicResource ControlDisabledBackground}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        BorderThickness="2" CornerRadius="2">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" Opacity="0.8" ShadowDepth="0" Color="#FF00C0FF"/>
                                    </Border.Effect>
                                    <Image Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}" 
                                           RenderTransformOrigin=".5,.5"/>
                                </Border>
                            </controls:MovableControl>
                        </ScrollViewer>
                        <Button HorizontalAlignment="Left" Width="40" 
                            Background="Transparent" BorderBrush="Transparent" 
                            Content="&lt;" FontSize="24" Opacity="0.2"
                            Command="{Binding PreviousImageCommand}"/>
                        <Button HorizontalAlignment="Right" Width="40" Margin="0,0,0,24" 
                            Background="Transparent" BorderBrush="Transparent" 
                            Content="&gt;" FontSize="24" Opacity="0.2"
                            Command="{Binding NextImageCommand}"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Height="28">
                        <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1"/>
                        <DockPanel DataContext="{Binding Image.FileInformation, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                            <Grid MinWidth="200" Width="232">
                                <TextBlock Text="Name:" Margin="3,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox
                                         BorderBrush="Transparent"
                                         Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" 
                                         Background="Transparent" Margin="39,2,2,2"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Path:" HorizontalAlignment="Left" Margin="3,2,0,2" VerticalAlignment="Center"/>
                                <TextBox Background="Transparent"
                                         Margin="31,2,2,2"
                                         BorderBrush="Transparent"
                                         Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Images List" Background="{DynamicResource BackgroundColour}" HorizontalAlignment="Left" Width="210">
                <ListBox ItemsSource="{Binding ImageItems, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}"
                         AllowDrop="True" 
                         Drop="ListBox_Drop" 
                         HorizontalContentAlignment="Stretch"
                         Background="{DynamicResource BackgroundColour}"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
