ImageViewer/Image/ImageItem.xaml

<UserControl x:Class="ImageViewer.Image.ImageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Image"
             mc:Ignorable="d"
             MinHeight="90"
             Height="120"
             MaxHeight="120"
             MaxWidth="205"
             Width="205"
             MinWidth="205"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close" Uid="1" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <MenuItem Header="Open in File Explorer" Uid="2" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <Separator Style="{DynamicResource MenuItemSeparator}"/>
            <MenuItem Header="Delete File" Uid="3" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="Transparent">
        <TextBlock Text="{Binding FileInformation.FileName, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding FileInformation.FileName, UpdateSourceTrigger=PropertyChanged}"
                   Background="Transparent"
                   Margin="2,2,22,0" 
                   FontSize="14" 
                   Height="19" 
                   VerticalAlignment="Top"
                   TextTrimming="WordEllipsis"/>
        <Grid Margin="2,21,0,0">
            <TextBlock Text="Size:" VerticalAlignment="Top" FontSize="11" Height="15" HorizontalAlignment="Left" Width="22"/>
            <TextBlock Text="{Binding FileInformation.FileSize, UpdateSourceTrigger=PropertyChanged}" FontSize="10" TextAlignment="Left" Height="15" VerticalAlignment="Top" Margin="24,0,0,0"/>
            <Border BorderBrush="{DynamicResource ControlDisabledBorderBrush}" 
                    BorderThickness="1" CornerRadius="2"
                    Margin="0,16,2,2"
                    Opacity="0.8">
                <Image Source="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}" 
                       Stretch="Fill"/>
            </Border>
        </Grid>
        <Button Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Width="18" Height="19" Click="Button_Click" FontSize="10" BorderThickness="1"/>
    </Grid>
</UserControl>
