ImageViewer/Image/ImageItem.xaml

<UserControl x:Class="ImageViewer.Image.ImageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.Image"
             mc:Ignorable="d"
             HorizontalContentAlignment="Stretch"
             Height="90"
             MaxHeight="132"
             d:DesignWidth="164"
             MaxWidth="164"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close" Uid="1" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <MenuItem Header="Open in File Explorer" Uid="2" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
            <Separator Style="{DynamicResource MenuItemSeparator}"/>
            <MenuItem Header="Delete File" Uid="3" Click="MenuItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="Transparent">
        <TextBlock Text="{Binding FileInformation.FileName, UpdateSourceTrigger=PropertyChanged}"
                   Background="Transparent"
                   Margin="2,2,0,69" 
                   MaxHeight="60"
                   TextWrapping="Wrap"
                   FontSize="14" HorizontalAlignment="Left" Width="153" />
        <Grid Margin="2,0,0,0" Height="69" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Left" Width="50" Height="30" VerticalAlignment="Center" Margin="0,20,0,19">
                <TextBlock Text="Size:" VerticalAlignment="Top" FontSize="11" Height="15"/>
                <TextBlock Text="{Binding FileInformation.FileSize, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" FontSize="10" TextAlignment="Left"/>
            </Grid>
            <Border BorderBrush="{DynamicResource ControlDisabledBorderBrush}" 
                    BorderThickness="1" CornerRadius="2"
                    Margin="50,2,2,2"
                    Opacity="0.8">
                <Image Source="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}" 
                           Stretch="Fill"/>
            </Border>
        </Grid>
        <Button Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Width="18" Height="19" Click="Button_Click" FontSize="10" BorderThickness="1"/>
    </Grid>
</UserControl>
